<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5tU-Ad-Vr2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="11G-F5-DvN">
            <objects>
                <viewController id="yQq-pv-QAy" customClass="ProfileViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRX-OH-Zp8"/>
                        <viewControllerLayoutGuide type="bottom" id="Nx6-kh-649"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGU-7h-N8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-pL-z5z">
                                <rect key="frame" x="210" y="110" width="180" height="185"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.70588235290000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="GJl-K3-UlJ"/>
                                    <constraint firstAttribute="width" constant="180" id="k0e-02-8fC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-Cn-mTv">
                                <rect key="frame" x="210" y="285" width="64" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="yQq-pv-QAy" eventType="touchUpInside" id="W0k-vf-WqD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-0W-ll1">
                                <rect key="frame" x="262" y="325" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XxM-pL-z5z" firstAttribute="leading" secondItem="KXm-Cn-mTv" secondAttribute="trailing" constant="-64" id="L4l-Y7-s4R"/>
                            <constraint firstItem="oKk-0W-ll1" firstAttribute="top" secondItem="XxM-pL-z5z" secondAttribute="bottom" constant="30" id="PJc-6c-95p"/>
                            <constraint firstItem="KXm-Cn-mTv" firstAttribute="top" secondItem="XxM-pL-z5z" secondAttribute="bottom" constant="-10" id="g30-uE-vDh"/>
                            <constraint firstItem="XxM-pL-z5z" firstAttribute="top" secondItem="GRX-OH-Zp8" secondAttribute="bottom" constant="46" id="hK4-Yn-gRe"/>
                            <constraint firstItem="oKk-0W-ll1" firstAttribute="centerX" secondItem="FGU-7h-N8q" secondAttribute="centerX" id="qyk-1Q-afT"/>
                            <constraint firstItem="XxM-pL-z5z" firstAttribute="centerX" secondItem="FGU-7h-N8q" secondAttribute="centerX" id="uYC-sH-fMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="465-RP-a7E"/>
                    <connections>
                        <outlet property="profileImageView" destination="XxM-pL-z5z" id="3xX-7o-hdG"/>
                        <outlet property="userNameLabel" destination="oKk-0W-ll1" id="buU-wJ-9Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G12-wu-BJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="508"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="yna-Bo-QVz">
            <objects>
                <tableViewController id="Q5B-Dt-Dbo" customClass="FeedViewController" customModule="Selfiegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="es3-2b-Cg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="320" id="emU-0q-biX" customClass="SelfieCell" customModule="Selfiegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emU-0q-biX" id="Ei1-HQ-9fG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-W8-3N9">
                                            <rect key="frame" x="8" y="8" width="584" height="250"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="I4A-vP-XIK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-hk-hrd">
                                            <rect key="frame" x="8" y="266" width="79" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBe-on-3J2">
                                            <rect key="frame" x="8" y="294.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NLu-hk-hrd" firstAttribute="leading" secondItem="Ei1-HQ-9fG" secondAttribute="leadingMargin" id="9b3-UL-neA"/>
                                        <constraint firstItem="QBe-on-3J2" firstAttribute="top" secondItem="NLu-hk-hrd" secondAttribute="bottom" constant="8" id="GMC-mg-cZ8"/>
                                        <constraint firstItem="NLu-hk-hrd" firstAttribute="top" secondItem="fPn-W8-3N9" secondAttribute="bottom" constant="8" id="Mmg-Gu-7OH"/>
                                        <constraint firstItem="QBe-on-3J2" firstAttribute="leading" secondItem="Ei1-HQ-9fG" secondAttribute="leadingMargin" id="TIT-E3-FdR"/>
                                        <constraint firstItem="fPn-W8-3N9" firstAttribute="top" secondItem="Ei1-HQ-9fG" secondAttribute="topMargin" id="Tht-Mn-UUO"/>
                                        <constraint firstItem="fPn-W8-3N9" firstAttribute="leading" secondItem="Ei1-HQ-9fG" secondAttribute="leadingMargin" id="kOC-Mn-m0Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fPn-W8-3N9" secondAttribute="trailing" id="qQ2-DO-Nct"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="QBe-on-3J2" id="Ee6-VT-e9g"/>
                                    <outlet property="selfieImageView" destination="fPn-W8-3N9" id="gcL-gh-Req"/>
                                    <outlet property="usernameLabel" destination="NLu-hk-hrd" id="bOv-dr-YIk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q5B-Dt-Dbo" id="MBU-3M-Ymo"/>
                            <outlet property="delegate" destination="Q5B-Dt-Dbo" id="Dhm-XM-qa2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3PM-TB-qXM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSu-dW-gcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1106"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HoF-yY-Le0">
            <objects>
                <tableViewController id="uax-Nm-neD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wQ-pI-z38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Epp-9K-fdB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Epp-9K-fdB" id="Gb2-41-r5W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uax-Nm-neD" id="9zY-sK-R0d"/>
                            <outlet property="delegate" destination="uax-Nm-neD" id="4wZ-h3-VuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2dY-r0-rTz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tab-bS-dmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CLa-pn-p5v">
            <objects>
                <tabBarController id="5tU-Ad-Vr2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2aZ-vo-gIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="zg2-2I-xGT" kind="relationship" relationship="viewControllers" id="Qur-wr-CaP"/>
                        <segue destination="6n4-L1-530" kind="relationship" relationship="viewControllers" id="Sgw-4R-ldi"/>
                        <segue destination="WiJ-DT-ZwE" kind="relationship" relationship="viewControllers" id="Ci4-VP-GIV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbT-F9-ap8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="721"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="7Th-DE-sxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zg2-2I-xGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="Rdr-a2-DYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnC-s6-QKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q5B-Dt-Dbo" kind="relationship" relationship="rootViewController" id="cm4-fW-iMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeZ-vn-jI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1106"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MM1-re-sMc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiJ-DT-ZwE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="nZb-Cp-hvv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGa-Wy-xbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQq-pv-QAy" kind="relationship" relationship="rootViewController" id="po4-oM-PMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cX-7e-GFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="391"/>
        </scene>
        <!--Activities-->
        <scene sceneID="sgi-88-9cT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6n4-L1-530" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="yXU-cs-fk3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFI-E6-uBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uax-Nm-neD" kind="relationship" relationship="rootViewController" id="trx-G9-Vl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTN-Tq-bmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Placeholder" width="16" height="16"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
